spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "systemctl" "--user" "import-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP"
spawn-at-startup "swaync"
spawn-at-startup "swayidle"
spawn-at-startup "waybar"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "nm-applet" "--indicator"
// spawn-at-startup "awww-daemon"
// spawn-at-startup "awww-daemon" "-n" "awww-daemon-backdrop"

// Optional
// spawn-at-startup "fcitx5" "-d"
