// TODO: https://github.com/hakuimaku/hakuspace/blob/main/common/config/rofi/hakutheme.rasi

@import "~/.config/rofi/colors.rasi"

* {
	background: rgba(0, 0, 0, 0.7);
	foreground: @main-fg;
	// modebar-bg: TODO
	background-color: transparent;
	text-color: @main-fg;

	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 40%;
	height: 60%;
	background-color: @background;
	border-radius: 20px;
	padding: 20px;
}

mainbox {
	spacing: 16px;
	children: [ inputbar, mode-switcher, listview ];
}

inputbar {
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	children: [ prompt, entry ];
}

prompt {
	padding: 10px 15px;
	background-color: @secondary;
	text-color: @background;
	border-radius: 20px;
	font-weight: bold;
}

entry {
	padding: 10px;
	text-color: @secondary;
	placeholder: "󱎸 Search...";
	// placeholder-color: ?
}

// TODO:
mode-switcher {

}

listview {

}

element {

}


scrollbar {
	handle-width: 6px;
	handle-color: @secondary;
	handle-rounded-corners: true;
	padding: 0px 0px 0px 6px;
}