// Inspired by: https://github.com/hakuimaku/hakuspace/blob/main/common/config/rofi/hakutheme.rasi

@import "~/.config/rofi/colors.rasi"

* {
	foreground: @main-fg;
	text-color: @main-fg;

	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 40%;
	height: 60%;
	background-color: @surface;
	border-radius: 20px;
	padding: 20px;
}

mainbox {
	spacing: 16px;
	children: [ inputbar, mode-switcher, listview ];
	background-color: transparent;
}

inputbar {
	padding: 10px;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 20px;
	children: [ prompt, entry ];
}

prompt {
	padding: 10px 15px;
	background-color: @secondary;
	text-color: @surface;
	border-radius: 20px;
	font-weight: bold;
}

entry {
	padding: 10px;
	text-color: @secondary;
	placeholder: "󱎸 Search...";
	placeholder-color: @secondary-fixed-dim;

	background-color: transparent;
}

mode-switcher {
	margin: 0 10px;
	padding: 6px;
	background-color: @secondary;
	border-radius: 20px;
	spacing: 10px;
}

button {
	padding: 8px 14px;
	border-radius: 20px;
	background-color: transparent;
	text-color: @surface;
}

button selected {
	background-color: @surface;
	text-color: @secondary;
}

listview {
	margin: 0 0 10px 0;
	scrollbar: true;
	cycle: true;
	dynamic: true;

	background-color: transparent;
}

element {
	padding: 10px;
	margin: 2px 10px;
	border-radius: 20px;
	orientation: horizontal;
	vertical-align: 0.5;

	background-color: transparent;
}

element-icon {
	size: 24px;
	margin: 0 10px 0 0;
	vertical-align: 0.5;

	background-color: transparent;
}

element-text {
	text-color: @secondary;
	background-color: transparent;
	vertical-align: 0.5;
}

element selected {
	background-color: @secondary;
}

element-text selected {
	text-color: @surface;
}

element-icon selected {
	background-color: transparent;
}

scrollbar {
	handle-width: 6px;
	handle-color: @secondary;
	handle-rounded-corners: true;
	padding: 0px 0px 0px 6px;

	background-color: transparent;
}